# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.color.blue.x=0
persist.color.blue.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.red.x=0
persist.color.red.y=0
persist.display.sharpness.support=0
persist.operator.sv.number=10
persist.sys.bluelight.minblue=90
persist.sys.bluelight.mingreen=199
persist.sys.bluelight.minred=255
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.maxgreen=245
persist.sys.colortemp.maxred=230
persist.sys.colortemp.minblue=158
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minred=232
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.sys.strictmode.disable=true
qemu.hw.mainkeys=0
ro.art.hiddenapi.warning=0
ro.board.bbk=MA
ro.build.artpp.profile_version=010
ro.build.artpp.support=true
ro.build.eyecare.support=1
ro.build.net.entry.oversea=no
ro.build.oem.projects=PD1813F_EX
ro.build.representative.fingerprint=vivo/1806/1806:10/QP1A.190711.020/compiler10131540:user/release-keys
ro.camera.sound.forced=0
ro.cm.feature=0x00000001
ro.kernel.zio=38,108,105,16
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opa.device_model_id=assistanttest-8f57f-1906-6hmyzg
ro.product.dmtklog=true
ro.product.property_source_order=odm,vendor,product,system
ro.product.upgrade.level=1.1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.fingerprint.touch_gesture=true
vendor.fingerprint.unlock.solution=3
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

