# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.color.blue.x=0
persist.color.blue.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.red.x=0
persist.color.red.y=0
persist.display.sharpness.support=0
persist.operator.sv.number=10
persist.sys.bluelight.minblue=90
persist.sys.bluelight.mingreen=199
persist.sys.bluelight.minred=255
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.maxgreen=245
persist.sys.colortemp.maxred=230
persist.sys.colortemp.minblue=158
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minred=232
persist.sys.colortemp.ui.vivo=127
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.sys.mtkbluelight.en.vivo=0
persist.sys.mtkbluelight.ui.vivo=127
persist.sys.strictmode.disable=true
persist.system.vivo.enable_color_mode_id=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.unlock.strong=1
persist.vivo.calling_state=0
persist.vivo.camera4k_state=0
persist.vivo.camera_state=0
persist.vivo.charge.version=0
persist.vivo.check_fast_charge=1
persist.vivo.compass.no_return=true
persist.vivo.disable_chg_switch=1
persist.vivo.displayp3.support=1
persist.vivo.enable_fast_charge=1
persist.vivo.face.assistant=0
persist.vivo.motion_raise2wake=enable
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.nfc.cardreadft=1
persist.vivo.opensluri.support=1
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.panel_type=Amoled
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.phone.screen_size=60
persist.vivo.phone.super_lcd=false
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.wfd=Have_wfd
persist.vivo.proxcovernotice=screen_widows_pick
persist.vivo.sar=1.110;0.311
persist.vivo.single_fast_charge=1
persist.vivo.smartkey.enable=true
persist.vivo.support.wallet.icon=true
persist.vivo.support_close_gp=1
persist.vivo.weixin_calling_state=0
qemu.hw.mainkeys=0
qemu.hw.mainkeys.vivo=0
ro.appsflyer.preinstall.path=system/etc/appflyer/pre_re_install.appflyer
ro.art.hiddenapi.warning=0
ro.board.bbk=MA
ro.build.artpp.profile_version=010
ro.build.artpp.support=true
ro.build.eyecare.support=1
ro.build.net.entry.oversea=no
ro.build.oem.projects=PD1813F_EX
ro.build.representative.fingerprint=vivo/1806/1806:10/QP1A.190711.020/compiler10131540:user/release-keys
ro.camera.sound.forced=0
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.cm.feature=0x00000001
ro.com.baidu.searchbox=data/yzfswj/another/
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.ime.number_row=true
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=VIVO
ro.kernel.zio=38,108,105,16
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opa.device_model_id=assistanttest-8f57f-1906-6hmyzg
ro.persist.vivo.sar=1.110;0.311
ro.preinstall.path=/data/yzfswj/another/
ro.product.dmtklog=true
ro.product.property_source_order=odm,vendor,product,system
ro.product.upgrade.level=1.1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
ro.vivo.board.version=MA
ro.vivo.build.version.sdk=1
ro.vivo.hardware.version=PD1813F_EXMA
ro.vivo.lcm.xhd=FHD_19_9
ro.vivo.lte.voice.type=CSFB
ro.vivo.media.subtitle_support=true
ro.vivo.oem.support=yes
ro.vivo.op.entry=no
ro.vivo.op.entry.version=
ro.vivo.os.build.display.id=Funtouch OS_10
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.0
ro.vivo.product.overseas=yes
ro.vivo.product.platform=MTK6771
ro.vivo.product.release.model=1806
ro.vivo.product.release.name=1806
ro.vivo.product.res.series=VIVO1
ro.vivo.product.series=VIVO
ro.vivo.product.solution=MTK
ro.vivo.rom=rom_11.0
ro.vivo.rom.style=vigour
ro.vivo.rom.version=rom_11.0
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.fingerprint.touch_gesture=true
vendor.fingerprint.unlock.solution=3
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

