service atcid-factory /vendor/bin/atcid_factory
	class late_start
	user root
	group root system radio cache audio
	disabled

service atcid_vendor_init /vendor/bin/atcid_vendor -init
	class late_start
	user root
	group system
	oneshot

service atcid_vendor_socket /vendor/bin/atcid_vendor -socket
	socket atcid_vendor_socket stream 660 radio system
	user root
	group system
	disabled

service atcid_factory_simlock /vendor/bin/atcid_factory -simlock
    user root
    group root system radio cache audio
    disabled
    oneshot

on property:persist.sys.bbkem=1
	start atcid-factory
	start atcid_vendor_socket
	stop atcid-daemon-e
	stop atcid-daemon-u

on property:persist.sys.bbkem=0
	stop atcid-factory
	stop atcid_vendor_socket

service vivo_em_svr /vendor/bin/vivo_em_svr -init
	class late_start
	user root
	group system cache audio
	oneshot

service vivo_em_float /vendor/bin/vivo_em_svr -floating
	user root
	group system cache
	disabled
	oneshot

service atcid_fbe /system/bin/atcid_common -fbe
	user root
	group system cache sdcard_rw media_rw
	disabled
	oneshot

on property:sys.boot_completed=1
    start vivo_em_float
    start atcid_factory_simlock

on property:sys.user.0.ce_available=true
    start atcid_fbe

service vivo_em_dpdt /vendor/bin/vivo_em_svr -dpdt
	user root
	group system
	disabled
	oneshot

on property:sys.dpdt.control=1
    start vivo_em_dpdt

on property:sys.boot_completed=1 && property:persist.sys.atm.flag=1
    start meta_tst
    start loghidlvendorservice
    start loghidlsysservice

service factory_logcat /system/bin/atcid_common -log
	user root
	group system cache
	disabled
	oneshot

on property:sys.factory.log=1
    start factory_logcat

service recovery_log /system/bin/atcid_common -recovery_log
    user root
    group system cache
    disabled
    oneshot

on property:sys.factory.log=2
    start recovery_log

on property:sys.factory.log=0
    stop recovery_log

on post-fs-data
    mkdir /data/engineermode 0774
    mkdir /data/vendor/engineermode 0774
    chown system system /data/vendor/engineermode
    restorecon /data/vendor/engineermode

service vivo_em_tf /system/bin/atcid_common -setTfTime
	user root
	group system cache
	disabled
	oneshot

on property:sys.user.0.ce_available=true
	start vivo_em_tf

